# KudaGoEvents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sermage/kudagoevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sermage/kudagoevents/: App.kt  MainActivity.kt
app/src/main/java/com/sermage/kudagoevents/di/module/: MainScreenModule.kt
app/src/main/java/com/sermage/kudagoevents/domain/model/: CityEvent.kt  CityEvents.kt
app/src/main/java/com/sermage/kudagoevents/domain/useCase/: GetCityEventsUseCase.kt  IGetCityEventsUseCase.kt
app/src/main/java/com/sermage/kudagoevents/network/api/: EventsApi.kt
app/src/main/java/com/sermage/kudagoevents/network/repository/: CityEventsRepository.kt  ICityEventsRepository.kt
app/src/main/java/com/sermage/kudagoevents/network/response/: EventObj.kt  EventsResponse.kt
app/src/main/java/com/sermage/kudagoevents/ui/: MainActivity.kt
app/src/main/java/com/sermage/kudagoevents/ui/elements/: CircularIndeterminateProgressBar.kt  CityEventItemCard.kt
app/src/main/java/com/sermage/kudagoevents/ui/screens/main/: MainScreen.kt  MainScreenError.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/sermage/kudagoevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sermage/kudagoevents/util/: Transformable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sermage/kudagoevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
